.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
}

.value-component,
.crud-buttons {
    vertical-align: top;
}

.value-component {
    grid-row-start: 1;
    grid-row-end: auto;
    grid-column-start: 1;
    grid-column-end: 2;
}

.crud-buttons {
    grid-row-start: 1;
    grid-row-end: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 0.5em;
}

.mat-error {
    grid-row-start: 1;
    grid-row-end: auto;
    grid-column-start: 3;
    grid-column-end: end;
}

.comment-toggle,
.edit,
.save,
.cancelÂ {
    cursor: pointer;
    border: none;
    padding: 0em;
    margin-left: 1em;
    outline: none;
    background-color: transparent;
    color: #000000;
}

.save:disabled {
    color: #adadad;
    cursor: default;
}

.comment-toggle .material-icons,
.edit .material-icons,
.save .material-icons,
.cancel .material-icons {
    font-size: 18px;
}

.comment-toggle .mat-icon,
.edit .mat-icon,
.save .mat-icon,
.cancel .mat-icon {
    width: 18px;
    height: 18px;
}
